{
  "name": "gerenciador-restaurantes-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "abbrev": "^1.1.1",
    "abort-controller": "^3.0.0",
    "abstract-logging": "^2.0.1",
    "accepts": "^1.3.8",
    "acorn": "^8.10.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "anser": "^1.4.10",
    "ansi-fragments": "^0.2.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^3.2.1",
    "anymatch": "^3.1.3",
    "appdirsjs": "^1.2.7",
    "archy": "^1.0.0",
    "argparse": "^1.0.10",
    "asap": "^2.0.6",
    "ast-types": "^0.15.2",
    "astral-regex": "^1.0.0",
    "async": "^3.2.4",
    "async-limiter": "^1.0.1",
    "atomic-sleep": "^1.0.0",
    "avvio": "^8.2.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-polyfill-corejs2": "^0.4.5",
    "babel-plugin-polyfill-corejs3": "^0.8.3",
    "babel-plugin-polyfill-regenerator": "^0.5.2",
    "babel-plugin-syntax-trailing-function-commas": "^7.0.0-beta.0",
    "babel-plugin-transform-flow-enums": "^0.0.2",
    "babel-preset-fbjs": "^3.4.0",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "binary-extensions": "^2.2.0",
    "bl": "^4.1.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browserslist": "^4.21.9",
    "bser": "^2.1.1",
    "bson": "^5.4.0",
    "buffer": "^6.0.3",
    "buffer-from": "^1.1.2",
    "bytes": "^3.0.0",
    "caller-callsite": "^2.0.0",
    "caller-path": "^2.0.0",
    "callsites": "^2.0.0",
    "camelcase": "^6.3.0",
    "caniuse-lite": "^1.0.30001517",
    "chalk": "^2.4.2",
    "chokidar": "^3.5.3",
    "ci-info": "^3.8.0",
    "cli-cursor": "^3.1.0",
    "cli-spinners": "^2.9.0",
    "cliui": "^7.0.4",
    "clone": "^1.0.4",
    "clone-deep": "^4.0.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "colorette": "^1.4.0",
    "command-exists": "^1.2.9",
    "commander": "^9.5.0",
    "commondir": "^1.0.1",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "concat-map": "^0.0.1",
    "connect": "^3.7.0",
    "convert-source-map": "^1.9.0",
    "cookie": "^0.5.0",
    "core-js-compat": "^3.32.0",
    "core-util-is": "^1.0.3",
    "cosmiconfig": "^5.2.1",
    "cross-spawn": "^7.0.3",
    "dayjs": "^1.11.9",
    "debug": "^4.3.4",
    "decamelize": "^1.2.0",
    "deepmerge": "^4.3.1",
    "defaults": "^1.0.4",
    "denodeify": "^1.2.1",
    "depd": "^2.0.0",
    "deprecated-react-native-prop-types": "^4.1.0",
    "destroy": "^1.2.0",
    "dotenv": "^16.3.1",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.4.475",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "envinfo": "^7.10.0",
    "error-ex": "^1.3.2",
    "error-stack-parser": "^2.1.4",
    "errorhandler": "^1.5.1",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "esprima": "^4.0.1",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "events": "^3.3.0",
    "execa": "^5.1.1",
    "fast-content-type-parse": "^1.0.0",
    "fast-decode-uri-component": "^1.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stringify": "^5.7.0",
    "fast-querystring": "^1.1.2",
    "fast-redact": "^3.3.0",
    "fast-uri": "^2.2.0",
    "fast-xml-parser": "^4.2.6",
    "fastify": "^4.21.0",
    "fastq": "^1.15.0",
    "faye-websocket": "^0.11.4",
    "fb-watchman": "^2.0.2",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.2",
    "find-cache-dir": "^2.1.0",
    "find-my-way": "^7.6.2",
    "find-up": "^4.1.0",
    "firebase": "^10.1.0",
    "flow-enums-runtime": "^0.0.5",
    "flow-parser": "^0.206.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-extra": "^8.1.0",
    "fs.realpath": "^1.0.0",
    "fsevents": "^2.3.2",
    "function-bind": "^1.1.1",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-stream": "^6.0.1",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "globals": "^11.12.0",
    "graceful-fs": "^4.2.11",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "hermes-estree": "^0.12.0",
    "hermes-parser": "^0.12.0",
    "hermes-profile-transformer": "^0.0.6",
    "http-errors": "^2.0.0",
    "http-parser-js": "^0.5.8",
    "human-signals": "^2.1.0",
    "idb": "^7.1.1",
    "ieee754": "^1.2.1",
    "ignore-by-default": "^1.0.1",
    "image-size": "^1.0.2",
    "import-fresh": "^2.0.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "invariant": "^2.2.4",
    "ip": "^1.1.8",
    "ipaddr.js": "^1.9.1",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.12.1",
    "is-directory": "^0.3.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-glob": "^4.0.3",
    "is-interactive": "^1.0.0",
    "is-number": "^7.0.0",
    "is-plain-obj": "^2.1.0",
    "is-plain-object": "^2.0.4",
    "is-stream": "^2.0.1",
    "is-unicode-supported": "^0.1.0",
    "is-wsl": "^1.1.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jest-environment-node": "^29.6.2",
    "jest-get-type": "^29.4.3",
    "jest-message-util": "^29.6.2",
    "jest-mock": "^29.6.2",
    "jest-regex-util": "^27.5.1",
    "jest-util": "^29.6.2",
    "jest-validate": "^29.6.2",
    "jest-worker": "^27.5.1",
    "joi": "^17.9.2",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsc-android": "^250231.0.0",
    "jsc-safe-url": "^0.2.4",
    "jscodeshift": "^0.14.0",
    "jsesc": "^2.5.2",
    "json-parse-better-errors": "^1.0.2",
    "json-schema-traverse": "^1.0.0",
    "json5": "^2.2.3",
    "jsonfile": "^4.0.0",
    "kareem": "^2.5.1",
    "kind-of": "^6.0.3",
    "kleur": "^3.0.3",
    "leven": "^3.1.0",
    "light-my-request": "^5.10.0",
    "locate-path": "^5.0.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "log-symbols": "^4.1.0",
    "logkitty": "^0.7.1",
    "long": "^4.0.0",
    "loose-envify": "^1.4.0",
    "lru-cache": "^6.0.0",
    "make-dir": "^2.1.0",
    "makeerror": "^1.0.12",
    "memoize-one": "^5.2.1",
    "memory-pager": "^1.5.0",
    "merge-options": "^3.0.4",
    "merge-stream": "^2.0.0",
    "metro": "^0.76.7",
    "metro-babel-transformer": "^0.76.7",
    "metro-cache": "^0.76.7",
    "metro-cache-key": "^0.76.7",
    "metro-config": "^0.76.7",
    "metro-core": "^0.76.7",
    "metro-file-map": "^0.76.7",
    "metro-inspector-proxy": "^0.76.7",
    "metro-minify-terser": "^0.76.7",
    "metro-minify-uglify": "^0.76.7",
    "metro-react-native-babel-preset": "^0.76.7",
    "metro-react-native-babel-transformer": "^0.76.7",
    "metro-resolver": "^0.76.7",
    "metro-runtime": "^0.76.7",
    "metro-source-map": "^0.76.7",
    "metro-symbolicate": "^0.76.7",
    "metro-transform-plugins": "^0.76.7",
    "metro-transform-worker": "^0.76.7",
    "micromatch": "^4.0.5",
    "mime": "^2.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "mongodb": "^5.7.0",
    "mongodb-connection-string-url": "^2.6.0",
    "mongoose": "^7.4.1",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "ms": "^2.1.2",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "nocache": "^3.0.4",
    "node-abort-controller": "^3.1.1",
    "node-dir": "^0.1.17",
    "node-fetch": "^2.6.7",
    "node-int64": "^0.4.0",
    "node-releases": "^2.0.13",
    "node-stream-zip": "^1.15.0",
    "nodemon": "^3.0.1",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "npm-run-path": "^4.0.1",
    "nullthrows": "^1.1.1",
    "ob1": "^0.76.7",
    "object-assign": "^4.1.1",
    "on-exit-leak-free": "^2.1.0",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "open": "^6.4.0",
    "ora": "^5.4.1",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "parse-json": "^4.0.0",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^4.0.1",
    "pino": "^8.14.2",
    "pino-abstract-transport": "^1.0.0",
    "pino-std-serializers": "^6.2.2",
    "pirates": "^4.0.6",
    "pkg-dir": "^3.0.0",
    "pretty-format": "^26.6.2",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "process-warning": "^2.2.0",
    "promise": "^8.3.0",
    "prompts": "^2.4.2",
    "prop-types": "^15.8.1",
    "protobufjs": "^6.11.3",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "punycode": "^2.3.0",
    "queue": "^6.0.2",
    "quick-format-unescaped": "^4.0.4",
    "range-parser": "^1.2.1",
    "react": "^18.2.0",
    "react-devtools-core": "^4.28.0",
    "react-is": "^17.0.2",
    "react-native": "^0.72.3",
    "react-refresh": "^0.4.3",
    "react-shallow-renderer": "^16.15.0",
    "readable-stream": "^4.4.2",
    "readdirp": "^3.6.0",
    "readline": "^1.3.0",
    "real-require": "^0.2.0",
    "recast": "^0.21.5",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.1.0",
    "regenerator-runtime": "^0.13.11",
    "regenerator-transform": "^0.15.1",
    "regexpu-core": "^5.3.2",
    "regjsparser": "^0.9.1",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "require-main-filename": "^2.0.0",
    "resolve": "^1.22.2",
    "resolve-from": "^3.0.0",
    "restore-cursor": "^3.1.0",
    "ret": "^0.2.2",
    "reusify": "^1.0.4",
    "rfdc": "^1.3.0",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "safe-regex2": "^2.0.0",
    "safe-stable-stringify": "^2.4.3",
    "saslprep": "^1.0.3",
    "scheduler": "^0.24.0-canary-efb381bbf-20230505",
    "secure-json-parse": "^2.7.0",
    "semver": "^7.5.4",
    "send": "^0.18.0",
    "serialize-error": "^2.1.0",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "set-cookie-parser": "^2.6.0",
    "setprototypeof": "^1.2.0",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shell-quote": "^1.8.1",
    "sift": "^16.0.1",
    "signal-exit": "^3.0.7",
    "simple-update-notifier": "^2.0.0",
    "sisteransi": "^1.0.5",
    "slash": "^3.0.0",
    "slice-ansi": "^2.1.0",
    "smart-buffer": "^4.2.0",
    "socks": "^2.7.1",
    "sonic-boom": "^3.3.0",
    "source-map": "^0.7.4",
    "source-map-support": "^0.5.21",
    "sparse-bitfield": "^3.0.3",
    "split2": "^4.2.0",
    "sprintf-js": "^1.0.3",
    "stack-utils": "^2.0.6",
    "stackframe": "^1.3.4",
    "stacktrace-parser": "^0.1.10",
    "statuses": "^1.5.0",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^5.2.0",
    "strip-final-newline": "^2.0.0",
    "strnum": "^1.0.5",
    "sudo-prompt": "^9.2.1",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "temp": "^0.8.4",
    "terser": "^5.19.2",
    "thread-stream": "^2.3.0",
    "throat": "^5.0.0",
    "through2": "^2.0.5",
    "tiny-lru": "^11.0.1",
    "tmpl": "^1.0.5",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.0",
    "tr46": "^0.0.3",
    "tslib": "^2.6.1",
    "type-detect": "^4.0.8",
    "type-fest": "^0.7.1",
    "uglify-es": "^3.3.9",
    "undefsafe": "^2.0.5",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.1.0",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.0.11",
    "uri-js": "^4.4.1",
    "use-sync-external-store": "^1.2.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "vlq": "^1.0.1",
    "walker": "^1.0.8",
    "wcwidth": "^1.0.1",
    "webidl-conversions": "^3.0.1",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "whatwg-fetch": "^3.6.17",
    "whatwg-url": "^5.0.0",
    "which": "^2.0.2",
    "which-module": "^2.0.1",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^2.4.3",
    "ws": "^6.2.2",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yaml": "^2.3.1",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9",
    "yocto-queue": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "eslint": "^8.45.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "prisma": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
